# lx

./: .project  dp_dev.properties  pom.xml
src.main.java/cn/lx/bm/action/: UserAction.java
src.main.java/cn/lx/bm/interceptor/: LoginInterceptor.java
src.main.java/cn/lx/bm/model/: User.java
src.main.java/cn/lx/bm/service/: UserService.java
src.main.java/cn/lx/bm/service/impl/: UserServiceImpl.java
src.main.java/cn/lx/bm/sql/: User.xml
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-commonsql.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
