db1.url:jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
db1.username:root
db1.password:root


db1.driverClassName:com.mysql.jdbc.Driver

filters:stat
maxActive:10
initialSize:1
minIdle:1
maxWait:60000
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:true
testOnReturn:true
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true