sys.constatns.name = \u5e73\u5934\u54e5\u4f9b\u5e94\u94fe
sys.constants.imges.savepath = C:\\software\\UPLOAD\\PTG
sys.constants.imges.baseurl = 

OSS_URL = 
OSS_ACCESSKEYID =  
OSS_ACCESSKEYSECRET =  
OSS_BUCKETNAME =  

SYSTEM_CONTEXT = 
RM_SYSTEM_USER = admin
RM_JWT_SECRET = qwertyuiopasdfghjklzxcvbnjm



